<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/calendar_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/assignmentTeacherSearc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_vertical"
            android:background="@color/colorWhite"
            android:textCursorDrawable="@color/colorPrimaryDark"
            app:queryHint="Search user email address here "
            android:fontFamily="sans-serif"
            android:visibility="visible"
            android:textColorHint="@color/colorBlack"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="top"
        android:layout_gravity="top">

        <LinearLayout
            android:id="@+id/listShowLayoutAssign"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeAssign"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:visibility="visible"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:id="@+id/refreshLayoutAssign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListAssignment"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/editTextLayout"
                        android:layout_height="wrap_content" />



                </LinearLayout>



            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dataLayoutAssign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="No data is available"
                android:layout_gravity="center"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addAssignmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_alignParentEnd="true"
            app:backgroundTint="@color/colorWhite"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true"
            app:borderWidth="2dp"
            app:elevation="6dp"
            android:layout_marginBottom="10dp"
            app:fabSize="normal"/>

    </RelativeLayout>



</LinearLayout>
